<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="92G-IK-yT8">
                                <rect key="frame" x="169" y="94" width="76" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1s8-nQ-By4"/>
                                    <constraint firstAttribute="height" constant="121" id="Klk-FG-vyM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-XG-wV6">
                                <rect key="frame" x="0.0" y="235" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.16862745098039217" green="0.19215686274509802" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-se-90o">
                                <rect key="frame" x="20" y="302.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fGP-Vj-0qI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-GA-AXj">
                                <rect key="frame" x="20" y="368.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mMn-WS-qjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-9G-zXb">
                                <rect key="frame" x="20" y="438.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="soL-iL-acc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-YA-HQj">
                                <rect key="frame" x="189.5" y="262.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6HE-uc-D3P"/>
                                    <constraint firstAttribute="height" constant="35" id="u3t-N3-M2f"/>
                                </constraints>
                                <color key="color" red="0.08235294118" green="0.70588235290000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-M7-C67">
                                <rect key="frame" x="20" y="508.5" width="374" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't you have account? ">
                                        <attributes>
                                            <color key="NSColor" red="0.39695606879636858" green="0.39503840662827022" blue="0.39887373096446699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sign up">
                                        <attributes>
                                            <color key="NSColor" red="0.39695606879636858" green="0.39503840662827022" blue="0.39887373096446699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ICq-se-90o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0jT-8r-QaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3T-M7-C67" secondAttribute="trailing" constant="20" id="2UG-lM-adi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yR-9G-zXb" secondAttribute="trailing" constant="20" id="2ka-Oh-cjI"/>
                            <constraint firstItem="92G-IK-yT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3Qu-2c-erC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQP-GA-AXj" secondAttribute="trailing" constant="20" id="83l-YG-shP"/>
                            <constraint firstItem="zH2-YA-HQj" firstAttribute="top" secondItem="CT8-XG-wV6" secondAttribute="bottom" id="BxI-4F-DDi"/>
                            <constraint firstItem="zH2-YA-HQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dei-Tf-CpL"/>
                            <constraint firstItem="k3T-M7-C67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6W-cn-lgC"/>
                            <constraint firstItem="7yR-9G-zXb" firstAttribute="top" secondItem="gQP-GA-AXj" secondAttribute="bottom" constant="20" id="Gdp-tz-JAb"/>
                            <constraint firstItem="ICq-se-90o" firstAttribute="top" secondItem="zH2-YA-HQj" secondAttribute="bottom" constant="5" id="RSN-uz-nRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICq-se-90o" secondAttribute="trailing" constant="20" id="VIc-sW-ajO"/>
                            <constraint firstItem="gQP-GA-AXj" firstAttribute="top" secondItem="ICq-se-90o" secondAttribute="bottom" constant="16" id="aq5-N2-MWw"/>
                            <constraint firstItem="CT8-XG-wV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBH-gC-hrc"/>
                            <constraint firstItem="7yR-9G-zXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hif-2U-l3E"/>
                            <constraint firstItem="92G-IK-yT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRt-Vn-Ubp"/>
                            <constraint firstItem="CT8-XG-wV6" firstAttribute="top" secondItem="92G-IK-yT8" secondAttribute="bottom" constant="20" id="nM6-KR-hp5"/>
                            <constraint firstItem="CT8-XG-wV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofN-Kp-9oZ"/>
                            <constraint firstItem="CT8-XG-wV6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p1C-PG-QJY"/>
                            <constraint firstItem="k3T-M7-C67" firstAttribute="top" secondItem="7yR-9G-zXb" secondAttribute="bottom" constant="20" id="q6M-EV-jLr"/>
                            <constraint firstItem="gQP-GA-AXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v6C-lr-S00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sq8-rm-F68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jT-0X-pXm">
            <objects>
                <navigationController id="BtK-FN-Mvw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tce-2X-eS0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4j-aL-7g0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UZv-y2-L8X" kind="relationship" relationship="rootViewController" id="D3T-zc-FSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc3-sq-83K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yqk-cl-rHP">
            <objects>
                <viewController id="UZv-y2-L8X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4g-XN-KN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mp3-c7-GYA"/>
                    </view>
                    <navigationItem key="navigationItem" id="312-Yp-ZKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kU-ex-UWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity_logo" width="62" height="62"/>
    </resources>
</document>
